<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (10) on Thu Apr 19 12:51:01 GMT+08:00 2018 -->
<title>Grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/gridworld/grid/BoundedGrid.html" title="info.gridworld.grid中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/grid/Grid.html" target="_top">框架</a></li>
<li><a href="Grid.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../info/gridworld/grid/package-summary.html">info.gridworld.grid</a></div>
<h2 title="接口 Grid" class="title">接口 Grid&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><code><a href="../../../info/gridworld/grid/AbstractGrid.html" title="info.gridworld.grid中的类">AbstractGrid</a></code>, <code><a href="../../../info/gridworld/grid/BoundedGrid.html" title="info.gridworld.grid中的类">BoundedGrid</a></code>, <code><a href="../../../info/gridworld/grid/UnboundedGrid.html" title="info.gridworld.grid中的类">UnboundedGrid</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Grid&lt;E&gt;</span></pre>
<div class="block"><code>Grid</code> provides an interface for a two-dimensional, grid-like
 environment containing arbitrary objects. <br/>
 This interface is testable on the AP CS A and AB exams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../info/gridworld/grid/Grid.html" title="Grid中的类型参数">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Grid.html#get-info.gridworld.grid.Location-">get</a></span>&#8203;(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</code></th>
<td class="colLast">
<div class="block">Returns the object at a given location in this grid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Grid.html#getEmptyAdjacentLocations-info.gridworld.grid.Location-">getEmptyAdjacentLocations</a></span>&#8203;(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</code></th>
<td class="colLast">
<div class="block">Gets the valid empty locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../info/gridworld/grid/Grid.html" title="Grid中的类型参数">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Grid.html#getNeighbors-info.gridworld.grid.Location-">getNeighbors</a></span>&#8203;(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</code></th>
<td class="colLast">
<div class="block">Gets the neighboring occupants in all eight compass directions (north,
 northeast, east, southeast, south, southwest, west, and northwest).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Grid.html#getNumCols--">getNumCols</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of columns in this grid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Grid.html#getNumRows--">getNumRows</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of rows in this grid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Grid.html#getOccupiedAdjacentLocations-info.gridworld.grid.Location-">getOccupiedAdjacentLocations</a></span>&#8203;(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</code></th>
<td class="colLast">
<div class="block">Gets the valid occupied locations adjacent to a given location in all
 eight compass directions (north, northeast, east, southeast, south,
 southwest, west, and northwest).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Grid.html#getOccupiedLocations--">getOccupiedLocations</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the locations in this grid that contain objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Grid.html#getValidAdjacentLocations-info.gridworld.grid.Location-">getValidAdjacentLocations</a></span>&#8203;(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</code></th>
<td class="colLast">
<div class="block">Gets the valid locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Grid.html#isValid-info.gridworld.grid.Location-">isValid</a></span>&#8203;(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</code></th>
<td class="colLast">
<div class="block">Checks whether a location is valid in this grid.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../info/gridworld/grid/Grid.html" title="Grid中的类型参数">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Grid.html#put-info.gridworld.grid.Location-E-">put</a></span>&#8203;(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc,
   <a href="../../../info/gridworld/grid/Grid.html" title="Grid中的类型参数">E</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Puts an object at a given location in this grid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../info/gridworld/grid/Grid.html" title="Grid中的类型参数">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Grid.html#remove-info.gridworld.grid.Location-">remove</a></span>&#8203;(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</code></th>
<td class="colLast">
<div class="block">Removes the object at a given location from this grid.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getNumRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre>int&nbsp;getNumRows()</pre>
<div class="block">Returns the number of rows in this grid.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the number of rows, or -1 if this grid is unbounded</dd>
</dl>
</li>
</ul>
<a name="getNumCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCols</h4>
<pre>int&nbsp;getNumCols()</pre>
<div class="block">Returns the number of columns in this grid.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the number of columns, or -1 if this grid is unbounded</dd>
</dl>
</li>
</ul>
<a name="isValid-info.gridworld.grid.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid&#8203;(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</pre>
<div class="block">Checks whether a location is valid in this grid. <br/>
 Precondition: <code>loc</code> is not <code>null</code></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>loc</code> - the location to check</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if <code>loc</code> is valid in this grid,
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="put-info.gridworld.grid.Location-java.lang.Object-">
<!--   -->
</a><a name="put-info.gridworld.grid.Location-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../info/gridworld/grid/Grid.html" title="Grid中的类型参数">E</a>&nbsp;put&#8203;(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc,
      <a href="../../../info/gridworld/grid/Grid.html" title="Grid中的类型参数">E</a>&nbsp;obj)</pre>
<div class="block">Puts an object at a given location in this grid. <br/>
 Precondition: (1) <code>loc</code> is valid in this grid (2)
 <code>obj</code> is not <code>null</code></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>loc</code> - the location at which to put the object</dd>
<dd><code>obj</code> - the new object to be added</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the object previously at <code>loc</code> (or <code>null</code>
 if the location was previously unoccupied)</dd>
</dl>
</li>
</ul>
<a name="remove-info.gridworld.grid.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../info/gridworld/grid/Grid.html" title="Grid中的类型参数">E</a>&nbsp;remove&#8203;(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</pre>
<div class="block">Removes the object at a given location from this grid. <br/>
 Precondition: <code>loc</code> is valid in this grid</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>loc</code> - the location of the object that is to be removed</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the object that was removed (or <code>null<code> if the location
  is unoccupied)</dd>
</dl>
</li>
</ul>
<a name="get-info.gridworld.grid.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../info/gridworld/grid/Grid.html" title="Grid中的类型参数">E</a>&nbsp;get&#8203;(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</pre>
<div class="block">Returns the object at a given location in this grid. <br/>
 Precondition: <code>loc</code> is valid in this grid</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>loc</code> - a location in this grid</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the object at location <code>loc</code> (or <code>null<code> 
  if the location is unoccupied)</dd>
</dl>
</li>
</ul>
<a name="getOccupiedLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupiedLocations</h4>
<pre>java.util.ArrayList&lt;<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&gt;&nbsp;getOccupiedLocations()</pre>
<div class="block">Gets the locations in this grid that contain objects.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an array list of all occupied locations in this grid</dd>
</dl>
</li>
</ul>
<a name="getValidAdjacentLocations-info.gridworld.grid.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidAdjacentLocations</h4>
<pre>java.util.ArrayList&lt;<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&gt;&nbsp;getValidAdjacentLocations&#8203;(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</pre>
<div class="block">Gets the valid locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest). <br/>
 Precondition: <code>loc</code> is valid in this grid</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>loc</code> - a location in this grid</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an array list of the valid locations adjacent to <code>loc</code>
 in this grid</dd>
</dl>
</li>
</ul>
<a name="getEmptyAdjacentLocations-info.gridworld.grid.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyAdjacentLocations</h4>
<pre>java.util.ArrayList&lt;<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&gt;&nbsp;getEmptyAdjacentLocations&#8203;(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</pre>
<div class="block">Gets the valid empty locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest). <br/>
 Precondition: <code>loc</code> is valid in this grid</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>loc</code> - a location in this grid</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an array list of the valid empty locations adjacent to
 <code>loc</code> in this grid</dd>
</dl>
</li>
</ul>
<a name="getOccupiedAdjacentLocations-info.gridworld.grid.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupiedAdjacentLocations</h4>
<pre>java.util.ArrayList&lt;<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&gt;&nbsp;getOccupiedAdjacentLocations&#8203;(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</pre>
<div class="block">Gets the valid occupied locations adjacent to a given location in all
 eight compass directions (north, northeast, east, southeast, south,
 southwest, west, and northwest). <br/>
 Precondition: <code>loc</code> is valid in this grid</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>loc</code> - a location in this grid</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an array list of the valid occupied locations adjacent to
 <code>loc</code>聽in this grid</dd>
</dl>
</li>
</ul>
<a name="getNeighbors-info.gridworld.grid.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>java.util.ArrayList&lt;<a href="../../../info/gridworld/grid/Grid.html" title="Grid中的类型参数">E</a>&gt;&nbsp;getNeighbors&#8203;(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</pre>
<div class="block">Gets the neighboring occupants in all eight compass directions (north,
 northeast, east, southeast, south, southwest, west, and northwest).
 <br/>
 Precondition: <code>loc</code> is valid in this grid</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>loc</code> - a location in this grid</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>returns an array list of the objects in the occupied locations
 adjacent to <code>loc</code> in this grid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/gridworld/grid/BoundedGrid.html" title="info.gridworld.grid中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/grid/Grid.html" target="_top">框架</a></li>
<li><a href="Grid.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
