<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (10) on Thu Apr 19 12:51:01 GMT+08:00 2018 -->
<title>Location</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Location";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/gridworld/grid/Grid.html" title="info.gridworld.grid中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../info/gridworld/grid/UnboundedGrid.html" title="info.gridworld.grid中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/grid/Location.html" target="_top">框架</a></li>
<li><a href="Location.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../info/gridworld/grid/package-summary.html">info.gridworld.grid</a></div>
<h2 title="类 Location" class="title">类 Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>info.gridworld.grid.Location</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.lang.Comparable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Location</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
<div class="block">A <code>Location</code> object represents the row and column of a location
 in a two-dimensional grid. <br/>
 The API of this class is testable on the AP CS A and AB exams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#AHEAD">AHEAD</a></span></code></th>
<td class="colLast">
<div class="block">The turn angle for making no turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#EAST">EAST</a></span></code></th>
<td class="colLast">
<div class="block">The compass direction for east.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#FULL_CIRCLE">FULL_CIRCLE</a></span></code></th>
<td class="colLast">
<div class="block">The turn angle for turning a full circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#HALF_CIRCLE">HALF_CIRCLE</a></span></code></th>
<td class="colLast">
<div class="block">The turn angle for turning a half circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#HALF_LEFT">HALF_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">The turn angle for turning 45 degrees to the left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#HALF_RIGHT">HALF_RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">The turn angle for turning 45 degrees to the right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#LEFT">LEFT</a></span></code></th>
<td class="colLast">
<div class="block">The turn angle for turning 90 degrees to the left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#NORTH">NORTH</a></span></code></th>
<td class="colLast">
<div class="block">The compass direction for north.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#NORTHEAST">NORTHEAST</a></span></code></th>
<td class="colLast">
<div class="block">The compass direction for northeast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#NORTHWEST">NORTHWEST</a></span></code></th>
<td class="colLast">
<div class="block">The compass direction for northwest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#RIGHT">RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">The turn angle for turning 90 degrees to the right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#SOUTH">SOUTH</a></span></code></th>
<td class="colLast">
<div class="block">The compass direction for south.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#SOUTHEAST">SOUTHEAST</a></span></code></th>
<td class="colLast">
<div class="block">The compass direction for southeast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#SOUTHWEST">SOUTHWEST</a></span></code></th>
<td class="colLast">
<div class="block">The compass direction for southwest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#WEST">WEST</a></span></code></th>
<td class="colLast">
<div class="block">The compass direction for west.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#Location-int-int-">Location</a></span>&#8203;(int&nbsp;r,
        int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Constructs a location with given row and column coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#compareTo-java.lang.Object-">compareTo</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Compares this location to <code>other</code> for ordering.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Indicates whether some other <code>Location</code> object is "equal to"
 this one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#getAdjacentLocation-int-">getAdjacentLocation</a></span>&#8203;(int&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Gets the adjacent location in any one of the eight compass directions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#getCol--">getCol</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the column coordinate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#getDirectionToward-info.gridworld.grid.Location-">getDirectionToward</a></span>&#8203;(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Returns the direction from this location toward another location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#getRow--">getRow</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the row coordinate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#hashCode--">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a hash code.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/Location.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a string that describes this location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<div class="block">The turn angle for turning 90 degrees to the left.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#info.gridworld.grid.Location.LEFT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<div class="block">The turn angle for turning 90 degrees to the right.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#info.gridworld.grid.Location.RIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HALF_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_LEFT</h4>
<pre>public static final&nbsp;int HALF_LEFT</pre>
<div class="block">The turn angle for turning 45 degrees to the left.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#info.gridworld.grid.Location.HALF_LEFT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HALF_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_RIGHT</h4>
<pre>public static final&nbsp;int HALF_RIGHT</pre>
<div class="block">The turn angle for turning 45 degrees to the right.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#info.gridworld.grid.Location.HALF_RIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FULL_CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_CIRCLE</h4>
<pre>public static final&nbsp;int FULL_CIRCLE</pre>
<div class="block">The turn angle for turning a full circle.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#info.gridworld.grid.Location.FULL_CIRCLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HALF_CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_CIRCLE</h4>
<pre>public static final&nbsp;int HALF_CIRCLE</pre>
<div class="block">The turn angle for turning a half circle.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#info.gridworld.grid.Location.HALF_CIRCLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AHEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AHEAD</h4>
<pre>public static final&nbsp;int AHEAD</pre>
<div class="block">The turn angle for making no turn.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#info.gridworld.grid.Location.AHEAD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH</h4>
<pre>public static final&nbsp;int NORTH</pre>
<div class="block">The compass direction for north.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#info.gridworld.grid.Location.NORTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NORTHEAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTHEAST</h4>
<pre>public static final&nbsp;int NORTHEAST</pre>
<div class="block">The compass direction for northeast.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#info.gridworld.grid.Location.NORTHEAST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAST</h4>
<pre>public static final&nbsp;int EAST</pre>
<div class="block">The compass direction for east.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#info.gridworld.grid.Location.EAST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SOUTHEAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHEAST</h4>
<pre>public static final&nbsp;int SOUTHEAST</pre>
<div class="block">The compass direction for southeast.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#info.gridworld.grid.Location.SOUTHEAST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH</h4>
<pre>public static final&nbsp;int SOUTH</pre>
<div class="block">The compass direction for south.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#info.gridworld.grid.Location.SOUTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SOUTHWEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHWEST</h4>
<pre>public static final&nbsp;int SOUTHWEST</pre>
<div class="block">The compass direction for southwest.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#info.gridworld.grid.Location.SOUTHWEST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST</h4>
<pre>public static final&nbsp;int WEST</pre>
<div class="block">The compass direction for west.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#info.gridworld.grid.Location.WEST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NORTHWEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NORTHWEST</h4>
<pre>public static final&nbsp;int NORTHWEST</pre>
<div class="block">The compass direction for northwest.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#info.gridworld.grid.Location.NORTHWEST">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Location-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location&#8203;(int&nbsp;r,
                int&nbsp;c)</pre>
<div class="block">Constructs a location with given row and column coordinates.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>r</code> - the row</dd>
<dd><code>c</code> - the column</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<div class="block">Gets the row coordinate.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the row of this location</dd>
</dl>
</li>
</ul>
<a name="getCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol()</pre>
<div class="block">Gets the column coordinate.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the column of this location</dd>
</dl>
</li>
</ul>
<a name="getAdjacentLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentLocation</h4>
<pre>public&nbsp;<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;getAdjacentLocation&#8203;(int&nbsp;direction)</pre>
<div class="block">Gets the adjacent location in any one of the eight compass directions.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>direction</code> - the direction in which to find a neighbor location</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the adjacent location in the direction that is closest to
 <tt>direction</tt></dd>
</dl>
</li>
</ul>
<a name="getDirectionToward-info.gridworld.grid.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionToward</h4>
<pre>public&nbsp;int&nbsp;getDirectionToward&#8203;(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;target)</pre>
<div class="block">Returns the direction from this location toward another location. The
 direction is rounded to the nearest compass direction.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>target</code> - a location that is different from this location</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the closest compass direction from this location toward
 <code>target</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<div class="block">Indicates whether some other <code>Location</code> object is "equal to"
 this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>other</code> - the other location to test</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if <code>other</code> is a
 <code>Location</code> with the same row and column as this location;
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Generates a hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a hash code for this location</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(java.lang.Object&nbsp;other)</pre>
<div class="block">Compares this location to <code>other</code> for ordering. Returns a
 negative integer, zero, or a positive integer as this location is less
 than, equal to, or greater than <code>other</code>. Locations are
 ordered in row-major order. <br/>
 (Precondition: <code>other</code> is a <code>Location</code> object.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>compareTo</code>&nbsp;在接口中&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>other</code> - the other location to test</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a negative integer if this location is less than
 <code>other</code>, zero if the two locations are equal, or a positive
 integer if this location is greater than <code>other</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a string that describes this location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a string with the row and column of this location, in the format
 (row, col)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/gridworld/grid/Grid.html" title="info.gridworld.grid中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../info/gridworld/grid/UnboundedGrid.html" title="info.gridworld.grid中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/grid/Location.html" target="_top">框架</a></li>
<li><a href="Location.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
